<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8">
	
<script src="js/firebase.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.18.min.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <title>Expression</title> 
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <style>
        body  {
overflow-y:auto;
        padding-top: 40px;
        }
.loader {
display:none;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('http://i.imgur.com/4c4ySEG.gif') 50% 50% no-repeat rgba(0,0,0,0.3);
}
    </style>
    
    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png">
	
		<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/ajax.js"></script>
		
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	
</head>
<body id="service" style="background:url(images/background1.jpg);background-size:auto;background-repeat: no-repeat;background-attachment:fixed ;overflow-y:auto;">
<div class="loader"></div>
<script>
var rootRef = new Firebase('https://myexpression.firebaseio.com/');
    Parse.initialize("kZIpEU8jwAo8RLIPz8YZhdaeoueV37z5LW1gDS3W", "5hzg95uP6no40WxtuZ8bk44wVi2bbMlc0vc26aEg");
    var NoteOb = Parse.Object.extend("Note");    

</script>
  <div class="container">
        <!-- Nav Menu -->
        <nav id="k-menu" class="k-menu">
            <a href="#" class="k-menu-trigger"><span>Menu</span></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="demo.html">Demo</a></li>
                <li><a href="register.html">Make A Present</a></li>
				<li><a href="about.html">About Me</a></li>
            </ul>
            <ul>
                <li><a href="#" class="fa fa-twitter">Twitter</a></li>
                <li><a href="#" class="fa fa-google-plus">Google+</a></li>
                <li><a href="https://www.facebook.com/pages/Expression/593632024075917" target="blank" class="fa fa-facebook">Facebook</a></li>
            </ul>
        </nav><!-- /Nav Menu -->
        <script>
		</script>
		        <div class="row text-center animated fadeInDownBig">
            <div class="col-md-6 col-md-offset-3">
                <h1 style ="color:black;">Expression</h1>
				<a href="#register"><button class="btn btn-default" type ="button">Get A Gift Ready</button></a>
            </div>
        </div>
		<div id="element_to_pop_up" style = " display:none;">
		<h1>Hello</h1>
	</div>

        <div class="row animated fadeInUpBig">
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
				<img src="images/birthday.png"/ style="width:140px;height:140px;">
                </span>
            </div>
            <div class="col-md-3 col-sm-6">
                <h2>BirthDay</h2>
                <p>Greet your dear ones on their special day
a dash of surprise, a pinch of exicitement, and liberal amounts of love<br /> As it's ur special day.</p>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
                <img src="images/friendship.png"/ style="width:140px;height:140px;">
                
				</span>
            </div>
            <div class="col-md-3 col-sm-6">
                <h2>FriendShip</h2>
                <p>Friends have no expectations but it is worth while to express now and then how mush they mean to you. 
what are you wating for? 
go on...</p>
            </div>
        </div>
        <div class="row animated fadeInUpBig">
            <div class="col-md-3 col-sm-6">
                <h2>Valentine</h2>
                <p>Sometimes even words fall short of expressing how much your valentine means to you.<br /> Go beyond words... indulge more than one sense...</p>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
                  <img src="images/love.png"/ style="width:140px;height:140px;">
                
				  </span>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-md-3 col-sm-6">
                <h2>Other</h2>
                <p>Why follow the norms<br /> creat your own occassion.</p>
            </div>
            <div class="col-md-3 col-sm-6 text-center">
                <span class="fa-stack fa-5x animated">
                  <img src="images/gift.png"/ style="width:240px;height:240px;position: relative;top: -45px;left: -60px;">
                </span>
            </div>
        </div>
		<style>
		/* ###### White / Pink #########*/
.white-pink {
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    background: #FFF;
    padding: 30px 30px 20px 30px;
    box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}
.white-pink h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #F5F5F5;
    margin: -10px -30px 10px -30px;
    color: #969696;
}
.white-pink h1>span {
    display: block;
    font-size: 11px;
    color: #C4C2C2;
}
.white-pink label {
    display: block;
    margin: 0px 0px 5px;
}
.white-pink label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #969696;
}
.white-pink input[type="text"], .white-pink input[type="email"], .white-pink textarea,.white-pink select{
    color: #555;
    width: 70%;
    padding: 3px 0px 3px 5px;
    margin-top: 2px;
    margin-right: 6px;
    margin-bottom: 16px;
    border: 1px solid #e5e5e5;
    background: #fbfbfb;
    height: 25px;
    line-height:15px;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
    box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
}
.white-pink textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}
.white-pink .button {
    -moz-box-shadow:inset 0px 1px 0px 0px #fbafe3;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
    box-shadow:inset 0px 1px 0px 0px #fbafe3;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff5bb0), color-stop(1, #ef027d) );
    background:-moz-linear-gradient( center top, #ff5bb0 5%, #ef027d 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#ef027d');
    background-color:#ff5bb0;
    border-radius:9px;
    -webkit-border-radius:9px;
    -moz-border-border-radius:9px;
    border:1px solid #ee1eb5;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height: 40px;
    line-height: 30px;
    width:100px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #c70067;
}
.white-pink .button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ef027d), color-stop(1, #ff5bb0) );
    background:-moz-linear-gradient( center top, #ef027d 5%, #ff5bb0 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef027d', endColorstr='#ff5bb0');
    background-color:#ef027d;
}
.white-pink .button:active {
    position:relative;
    top:1px;
}
.white-pink select {
    background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
   appearance:none;
    -webkit-appearance:none; 
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    line-height: 15px;
    height: 30px;
}
		</style>
		<script>


var defaultmusic = "http://myexpression.in/welcome.mp3";
var condom = Math.floor((Math.random() * 100) + 1);
		loadurl = function(){
		var xhttp = new XMLHttpRequest();
xhttp.open('HEAD', document.getElementById('image').value);
xhttp.onreadystatechange = function () {
    if (this.readyState == this.DONE) {
        console.log(this.status);
		typedata = this.getResponseHeader("Content-Type");
        console.log(this.getResponseHeader("Content-Type"));
		if(typedata == null){
document.getElementById("warning").innerHTML = "invalid url image not found";
document.getElementById("image").value="Enter a valid image url";
		};
		if(typedata.indexOf("image")!= -1){
		document.getElementById("urlim").src=document.getElementById('image').value;

		};};};
		var kl =document.getElementById('image').value;
		kl = kl.substring(kl.length-4);
		console.log(kl);
		if(kl==".jpg" || kl ==".png" || kl ==".gif"){
		document.getElementById("urlim").src=document.getElementById('image').value;
		}
		else{
		xhttp.send();
		};
		};
		var code ="";
		j = 0;
		var x;
		var y = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","1","2","3","4","5"];
		while(j<5){
		x = Math.floor((Math.random() * 31));
		code =code+y[x];
		j=j+1;
		};



		store = function(form){
		window.scrollTo(0,document.body.scrollHeight);
		var username = document.getElementById('name').value;
		var userfriend = document.getElementById('friend').value;
		var imgurl = document.getElementById('image').value;
		var context =document.getElementById('selection').value;
		console.log(context);
		var done =true;
		var typedata = "wrong";
		loadurl();
		console.log(username);
var xhttp = new XMLHttpRequest();
xhttp.open('HEAD', imgurl);
xhttp.onreadystatechange = function () {
    if (this.readyState == this.DONE) {
	done = false;
        console.log(this.status);
		console.log("fuck");
		typedata = this.getResponseHeader("Content-Type");
        console.log(this.getResponseHeader("Content-Type"));
		if(typedata == null){
		
document.getElementById("warning").innerHTML = "invalid url image not found";
document.getElementById("image").value="Enter a valid image url";
		};
		if(typedata.indexOf("image")!= -1){
		document.getElementById("urlim").src=imgurl;
		var newMessageRef = rootRef.push();
    newMessageRef.set({ 'context': context, 'imgurl': imgurl,'passcode':code,'userfriend':userfriend ,'username':username,'music':defaultmusic});
// We've appended a new message to the message_list location.
var path = newMessageRef.toString();
document.getElementById("resultform").style.display="block";
document.getElementById("codeinform").innerHTML = "Here is your code : "+code;
lk = path.indexOf("com/");
path = path.substring(lk+4);
document.getElementById("copytext").value="http://myexpression.in/giftbox.html?"+path;
console.log(path);

};
    };
};
var kl = imgurl;
kl = kl.substring(kl.length-4);
console.log(kl);
		if(kl==".jpg" || kl ==".png" || kl ==".gif"){
		document.getElementById("urlim").src=imgurl;
		var newMessageRef = rootRef.push();
    newMessageRef.set({ 'context': context, 'imgurl': imgurl,'passcode':code,'userfriend':userfriend ,'username':username,'music':defaultmusic});
// We've appended a new message to the message_list location.
var path = newMessageRef.toString();
document.getElementById("resultform").style.display="block";
document.getElementById("codeinform").innerHTML = "Here is your code : "+code;
lk = path.indexOf("com/");
path = path.substring(lk+4);
document.getElementById("copytext").value="http://myexpression.in/giftbox.html?"+path;
console.log(path);

		}
		else{
		xhttp.send();
		};
i=0;
while(done){
i = i+1;
if(i>5000){
break;
};
};
		}

var uploaded=function(){
	$(".loader").fadeIn(1000);

      var fileUploadControl = $("#profilePhotoFileUpload")[0];
      if (fileUploadControl.files.length > 0) {
      var file = fileUploadControl.files[0];
      var name = "photo.jpg";
      console.log("Length"+fileUploadControl.files.length);
      var parseFile = new Parse.File(name, file);
      parseFile.save().then(function() {
          // The file has been saved to Parse.
      }, function(error) {
         // The file either could not be read, or could not be saved to Parse.
      });
      var jobApplication = new NoteOb();
      var name = document.getElementById("name").value;
      jobApplication.set("applicantName", name.concat(condom));
      jobApplication.set("applicantResumeFile", parseFile);
      //jobApplication.save();
jobApplication.save().then(function() {
download();
//alert("done");
  // The file has been saved to Parse.
}, function(error) {
  // The file either could not be read, or could not be saved to Parse.
});      
console.log(jobApplication.get("applicantResumeFile").url);
      //document.getElementById("image").src=jobApplication.get("applicantResumeFile").url;
      }
console.log("fuck");

      };
 var download=function(){
      	var query = new Parse.Query(NoteOb);
query.equalTo("applicantName", (document.getElementById("name").value).concat(condom));

        	query.find({
success:function(results) {
//$.mobile.loading("hide");
var s = "";
console.log(results.length);
for(var i=0; i<results.length; i++) {
//Lame - should be using a template
//s += "<p>";
//s += "<h3>Note " + results[i].createdAt + "</h3>";
var pic= results[i].get("applicantResumeFile");
//var pic = results[i].get("picture");
if(pic) {
	$(".loader").fadeOut(1000);
document.getElementById("urlim").src=pic.url();
document.getElementById("image").value=pic.url();
console.log(pic.url());
}

}

},error:function(e) {

 console.log(e);
}
});
   
}		


//music upload
var uploadedmusic=function(){
	$(".loader").fadeIn(1000);
      var fileUploadControl = $("#musicUpload")[0];
      if (fileUploadControl.files.length > 0) {
      var file = fileUploadControl.files[0];
      var name = "music.mp3";
      console.log("Length"+fileUploadControl.files.length);
      var parseFile = new Parse.File(name, file);
      parseFile.save().then(function() {
          // The file has been saved to Parse.
      }, function(error) {
         // The file either could not be read, or could not be saved to Parse.
      });
      var jobApplication = new NoteOb();
      var name = document.getElementById("name").value;
      jobApplication.set("applicantName", name.concat(condom).concat("music"));
      jobApplication.set("applicantResumeFile", parseFile);
      //jobApplication.save();
jobApplication.save().then(function() {
downloadmusic();
  // The file has been saved to Parse.
}, function(error) {
  // The file either could not be read, or could not be saved to Parse.
});      
console.log(jobApplication.get("applicantResumeFile").url);
      //document.getElementById("image").src=jobApplication.get("applicantResumeFile").url;
      }
console.log("fuck");

      };



var downloadmusic=function(){

      	var query = new Parse.Query(NoteOb);
query.equalTo("applicantName", (document.getElementById("name").value).concat(condom).concat("music"));

        	query.find({
success:function(results) {
//$.mobile.loading("hide");
var s = "";
console.log(results.length);
for(var i=0; i<results.length; i++) {
//Lame - should be using a template
//s += "<p>";
//s += "<h3>Note " + results[i].createdAt + "</h3>";
var pic= results[i].get("applicantResumeFile");
//var pic = results[i].get("picture");
if(pic) {
	$(".loader").fadeOut(1000);
document.getElementById("musicid").innerHTML=pic.url();
defaultmusic= pic.url();
console.log(pic.url());
}

}

},error:function(e) {

 console.log(e);
}
});
   
}		






uploadfileactive = function(){

document.getElementById("fileactive").checked=true;
document.getElementById("profilePhotoFileUpload").style.display="block";
document.getElementById("upload").style.display="block";
document.getElementById("image").style.display="none";
document.getElementById("sendbutton").style.left="100px";

};
uploadurlactive = function(){
document.getElementById("urlactive").checked=true;
document.getElementById("profilePhotoFileUpload").style.display="none";
document.getElementById("upload").style.display="none";
document.getElementById("image").style.display="block";
document.getElementById("image").style.position="relative";
document.getElementById("image").style.left="100px";
document.getElementById("sendbutton").style.top="0px";
document.getElementById("sendbutton").style.left="0px";
};

</script>
		<div id="register" style="min-height:700px;padding-top:100px;">
<h1 id="musicid" style="display:none;">music</h1>
		<form action="" method="post" class="white-pink">
    <h1 style="text-align:center;">Get A Gift 
        <span id ="warning">Please fill all the texts in the fields.</span>
    </h1>
<img src="images/gift_box.png" height="100px" width="100px" style="position:relative;top:-100px;"/>
<div style="position:relative;top:-70px;">    
<label>
        <span>Your Name :</span>
        <input id="name" type="text" name="name" placeholder="Your Full Name" />
    </label>
    
    <label>
        <span>Your Friend :</span>
        <input id="friend" type="text" name="friend" placeholder="Your Friend's Name" />
    </label>
     <label>
        <span>Subject :</span><select name="selection" id ="selection">
        <option value="1">BirthDay</option>
        <option value="2">FriendShip</option>
        <option value="3">Valentine</option>
        <option value="4">Other</option>
        </select>
    </label>
<label>
        <span>Upload song:</span>
<input type="file" style="display:block;width:160px;" id="musicUpload">
<input id ="uploadmusic"type="button" style ="position:relative;top:-30px;left:200px;display:block;"class ="button" value="upload music" onclick="uploadedmusic();"/>


</label>
<label>
        <span>Your Friend Image:</span>
</label>

	<input type="radio" id ="fileactive"name="upload" value="file" onclick="uploadfileactive();"checked >File
<span>&nbsp;</span> 
	<span>&nbsp;</span> 
<input type="radio" id="urlactive" name="upload" value="url"  onclick="uploadurlactive();">Url
    
<label>
<br /><br />
        <input id="image" type="text" style="display:none;"name="image" placeholder="Your Friend's Image Link(make sure valid link)" />
		<span><img id = "urlim" style="display: block;
width: 50px;
height: 50px;
position: relative;
top: -64px;
right: -380px;
float: right;"/></span>

<!--<input type="button" class ="button" value="check" onclick="loadurl();"/> -->
<input type="file" style="display:block;width:160px;" id="profilePhotoFileUpload">
<input id ="upload"type="button" style ="position:relative;top:-30px;left:200px;display:block;"class ="button" value="upload image" onclick="uploaded();"/>

    </label>
        
     <label>
        <span>&nbsp;</span> 
	
        <input type="button" id="sendbutton" class="button" src="images/gift_box.png" value="Send" onclick="store(this);" style="position: relative;
left: 60px;
top: -26px;" /> 
    </label> </div>   
</form>
<div id="resultform" style="display:none;">
<h1 id = "codeinform" style="text-align: center;
padding-top: 50px;
font-size: 30px;">Here is your code : </h1>
<label  style="text-align:center;padding-left:40%">
        <span>Your Url:</span>
        <input id="copytext" style = "width:250px;color:black;" type="text" name="copytext" placeholder="Your Friend's Image Link(make sure valid link)" />
    </label>
	<p style = "text-align:center;">This is the url, share with your friend and tell him/her to enter the given code using piano.</p>
    </div>
		</div>
    </div><!-- /.container -->
    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/borderMenu.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Analytics -->
    <script></script>

</body>

</html>
